<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1192</x>
      <y>552</y>
      <w>176</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>   AutoRotFussgaengerGrün
   Z = 3


--


Y = 01100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>112</x>
      <y>464</y>
      <w>176</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>   Nachtmodus
	Z = 6

--


Y = 00000
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>816</x>
      <y>184</y>
      <w>176</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>   AutoGelbFussgaengerRot
   Z = 1


--


Y = 10010</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1192</x>
      <y>184</y>
      <w>176</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>   AutoRotFussgaengerRot
	Z = 2

--


Y = 10100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>816</x>
      <y>552</y>
      <w>176</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>   
   AutoRotFussgaengerRotReset
	Z = 4
	
--


Y = 10010</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>440</x>
      <y>552</y>
      <w>176</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>   
   AutoRotGelbFussgaengerRot
   Z = 5

--

Y = 10110</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>440</x>
      <y>184</y>
      <w>176</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>   AutoGruenFussgaengerRot
   Z = 0


--


Y = 10001</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>344</y>
      <w>24</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>256</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Bedarf angemeldet</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>256</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>632</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>632</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>344</y>
      <w>24</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1
</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>328</y>
      <w>232</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-&gt;




Nachtmodus An</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>264</y>
      <w>264</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Bedarf angemeldet oder Nachtmodus Aus</panel_attributes>
    <additional_attributes>10.0;250.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>136</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Bedarf nicht angemeldet</panel_attributes>
    <additional_attributes>140.0;60.0;110.0;20.0;70.0;30.0;50.0;60.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>416</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Nachtmodus An
</panel_attributes>
    <additional_attributes>110.0;60.0;80.0;20.0;40.0;30.0;20.0;60.0;60.0;90.0</additional_attributes>
  </element>
</diagram>
