<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="queue.AbstractQueue" project="Queue" file="/Queue/src/queue/AbstractQueue.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="480" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="queue.Queue" project="Queue" file="/Queue/src/queue/Queue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="483" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="queue.StackQueue.QueueStack" project="Queue" 
    file="/Queue/src/queue/StackQueue/QueueStack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="224" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="queue.ArrayQueue.ArrayQueue" project="Queue" 
    file="/Queue/src/queue/ArrayQueue/ArrayQueue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="228" y="503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="queue.ListQueue.Cell" project="Queue" 
    file="/Queue/src/queue/ListQueue/ListQueue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="691" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="queue.ListQueue.ListQueue" project="Queue" 
    file="/Queue/src/queue/ListQueue/ListQueue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="693" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="next"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="14" name="end"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>